<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Stop Publish Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <img src="Images/clientlogo.svg" alt="client logo">
        <h1>Book Stop Publish Shop</h1>
        <h4>Login/Sign Up</h4>
        <ul>
            <li>Facebook</li>
            <li>Insta</li>
            <li>Twitter</li>
        </ul>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="publishing-services.html">Publishing Services</a>
            <a href="book-shop.html">Book Shop</a>
            <a href="blog.html">Blog</a>
            <a href="contact-us.html">Contact Us</a>
        </nav>
    </header>
    <h2>Our Story</h2>
    <p>Book Stop Publish Shop was founded in 2022 by Carlee Shimek. Our dream is to provide a one-stop website with all the necessary tools to assist a writer in their writing and publishing. Often times when working to publish, it is confusing and requires much research from different sources. Book Stop Publish Shop works to ease these difficulties, by having the information and sources all in one place. We have worked dutifully since the website's inception to expand our workforce and resources for your convenience. Any question you have about publishing, or the beforehand writing, we can answer and assist with. Also, when you are ready to be published, we have our own online shop where a diverse set of books is available to the public. Your debut novel or seventh poetry book (wherever you're at as a writer) can be the next one in our book shop!</p>
    <h2>Workers of Website</h2>
    <img src="Images/carleeshimek.jpg" alt="picture of Carlee Shimek">
    <h4>Carlee Shimek: Founding Director</h4>
    <p>Carlee Shimek is the founder of Book Stop Publish Shop. She works on the overall smooth-running of the website, as well as thinking for improving said website for its customers. She is also a fellow published author on the site!</p>
    <img src="Images/carolwikkins.jpg" alt="picture of Carol Wikkins">
    <h4>Carol Wikkins: Multimedia Communications Director</h4>
    <p>Carol joined Book Stop Publish Shop at the very beginning. She manages our social media and publish relations platforms. Carol is a poetry buff and writes short poems that can be seen on our social media accounts.</p>
    <img src="Images/Malcolmcormac.jpg" alt="picture of Malcolm Cormac">
    <h4>Malcolm Colmac: Web Design and Coding Director</h4>
    <p>Malcolm joined Book Stop Publish Shop at the very beginning. He is the code and web designer for our online content. He makes sure everything is up to date and nice and neat for our customers' browsing of the website, from our about page to the book shop.</p>
    <img src="Images/Justin-Peck.jpg" alt="picture of Justin Peck">
    <h4>Justin Peck: Customer and Client Liason</h4>
    <p>Justin joined Book Stop Publish Shop at the very beginning. He is our liason for and between our customers and clients. He is the middle man between you, our customer, wanting to find a say a publishing agent, and that publishing agent. He makes sure things run smoothly between our services and contacts in the world of publishing.</p>
    <img src="Images/Lilly-pen.jpg" alt="picture of Lilly Pen">
    <h4>Lilly Pen: Blog Manager</h4>
    <p>Lilly joined Book Stop Pubilsh at the very beginning. She is our blog manager, meaning she resarches and writes the blogs providing all the information you could possibly want about publishing. She also searches for other authors articles related to publishing to have published on our blog.</p>
</body>
</html>